# feedback

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
feedback/: README.md  README_DEV.md  pom.xml
feedback/src/main/java/com/feedback/config/: AwsConfig.java
feedback/src/main/java/com/feedback/exception/: ValidationException.java
feedback/src/main/java/com/feedback/resource/: AvaliacaoResource.java
feedback/src/main/java/com/feedback/service/: AvaliacaoService.java
feedback/src/main/resources/: application.properties
feedback/src/test/java/com/feedback/: GreetingResourceIT.java  GreetingResourceTest.java
src/main/docker/: Dockerfile
src/main/java/com/feedback/: FeedbackApplication.java
src/main/java/com/feedback/config/: AwsConfig.java  JacksonConfig.java
src/main/java/com/feedback/controller/: AdministradorController.java  AvaliacaoController.java  EstudanteController.java
src/main/java/com/feedback/dto/: AtualizarPessoaDTO.java  AvaliacaoRequest.java  AvaliacaoResponse.java  ErrorResponse.java  PessoaDTO.java  SalvarPessoaDTO.java
src/main/java/com/feedback/lambda/: RelatorioLambda.java  StreamLambdaHandler.java
src/main/java/com/feedback/model/: Administrador.java  Estudante.java  Feedback.java  Pessoa.java
src/main/java/com/feedback/repository/: AdministradorRepository.java  EstudanteRepository.java  FeedbackRepository.java
src/main/java/com/feedback/resource/: AvaliacaoResource.java
src/main/java/com/feedback/service/: AdministradorService.java  AvaliacaoService.java  EstudanteService.java
src/main/resources/: application.properties
src/test/java/com/feedback/controller/: AvaliacaoControllerTest.java
