# Config do Log
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=INFO
quarkus.log.console.json=false

# Datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# SNS Configuration
sns.topic.arn=${SNS_TOPIC_ARN}

# Lambda HTTP Configuration
quarkus.lambda.handler=io.quarkus.amazon.lambda.http.LambdaHttpHandler
quarkus.package.jar.type=fast-jar

# Desabilitar servidor HTTP (Lambda usa o handler)
quarkus.http.port=-1
quarkus.vertx.prefer-native-transport=false
