quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Config do Log
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# DEV

# Datasource PostgreSQL
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/feedbacks
%dev.quarkus.datasource.username=feedback_user
%dev.quarkus.datasource.password=feedback_pass

# Hibernate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=no-file

# AWS LocalStack
%dev.quarkus.sns.endpoint-override=http://localhost:4566
%dev.quarkus.sns.aws.region=us-east-1
%dev.quarkus.sns.aws.credentials.type=static
%dev.quarkus.sns.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.sns.aws.credentials.static-provider.secret-access-key=test
%dev.sns.topic.arn=arn:aws:sns:us-east-1:000000000000:feedback-alertas-criticos

# Desabilitar serviços AWS em dev
%dev.quarkus.devservices.enabled=false

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=feedback_user
%test.quarkus.datasource.password=feedback_pass
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/feedbacks
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false

# PROD - AWS
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=update
%prod.sns.topic.arn=${SNS_TOPIC_ARN:}