# Application Name
spring.application.name=feedback

# Log Configuration
logging.level.root=INFO
logging.level.com.feedback=INFO

# Datasource PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# SNS Configuration
aws.sns.topic.arn=${SNS_TOPIC_ARN}
aws.region=${AWS_REGION:us-east-2}
aws.sns.endpoint=${QUARKUS_SNS_ENDPOINT_OVERRIDE:}

# Server Configuration (for local testing)
server.port=8080
