# Config do Log
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=INFO

# Desabilitar Dev Services
quarkus.devservices.enabled=false

# Datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# SNS Configuration
sns.topic.arn=${SNS_TOPIC_ARN}
quarkus.sns.aws.region=${AWS_REGION:us-east-2}
quarkus.sns.endpoint-override=${QUARKUS_SNS_ENDPOINT_OVERRIDE:}
quarkus.sns.aws.credentials.type=static
quarkus.sns.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID:test}
quarkus.sns.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY:test}

# Lambda HTTP Configuration
quarkus.lambda.handler=io.quarkus.amazon.lambda.http.LambdaHttpHandler
quarkus.package.jar.type=legacy-jar

# Servidor HTTP habilitado para testes locais
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.vertx.prefer-native-transport=false
